# Details of the Kubernetes cluster details on selector match gce_labels
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: destiny-selector
spec:
  selector:
    matchLabels:
      env: gke
      lifecycle: prod