apiVersion: v1  
kind: ResourceQuota  
metadata:  
  name: pod-quota
spec:  
  hard:  
    pods: "2"  
    #requests.cpu: "4"  
    #requests.memory: 5Gi  
    #limits.cpu: "10"  
    #limits.memory: 10Gi
